Web Component: Cache
Class Cache
Index
Constructors
constructor
Properties
app
Accessors
name
Methods
match
put
Constructors
constructor
new Cache(app): Cache
Parameters
app: Metadata
Returns Cache
Properties
app
app: any
Accessors
name
get name(): string
Returns string
The name of the cache
Description
Returns the name of the cache
Methods
match
match(request): Promise<void | Response>
Parameters
request: any
Returns Promise<void | Response>
put
put(request, response): Promise<void>
Parameters
request: any
response: any
Returns Promise<void>
